#log4j config file used on dev server, junit
log4j.appender.server=org.apache.log4j.ConsoleAppender
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=S %d{HH:mm:ss,SSS} %-5p (%F:%L) %M : %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L) [%c] %m%n



log4j.rootCategory=debug,stdout

log4j.category.com.pictarine.server=DEBUG,server
log4j.additivity.com.pictarine.server=false

log4j.category.com.pictarine.tool=DEBUG,server
log4j.additivity.com.pictarine.tool=false

log4j.category.com.google.appengine=INFO,server
log4j.category.httpclient=INFO,server


log4j.logger.DataNucleus=ERROR, stdout


log4j.logger.org.apache.http.wire=INFO, stdout
log4j.logger.httpclient.wire=INFO, stdout
log4j.logger.org.apache.commons.httpclient=INFO, stdout
log4j.logger.org.apache.http.impl.conn.SingleClientConnManager=INFO, stdout
log4j.logger.org.apache.http.client.protocol.RequestAddCookies=INFO, stdout
log4j.logger.org.apache.http.headers=INFO, stdout
log4j.logger.org.apache.http.impl.client=INFO, stdout
log4j.logger.org.apache.http.impl.conn=INFO, stdout
log4j.logger.twitter4j.internal.http.HttpClientImpl=INFO, stdout
log4j.logger.twitter4j.auth.OAuthAuthorization=INFO, stdout
log4j.logger.twitter4j.internal.http.HttpResponseImpl=INFO, stdout
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=INFO, stdout